# Generated Dockerfile - DO NOT EDIT MANUALLY
# Generated by: scripts/generate-dockerfiles.sh
# Base: alpine-3.20
# Architecture: amd64

# Base image
FROM alpine:3.20 AS base

# Common environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/go/bin:/go/bin:${PATH}"

# Create non-root user
RUN groupadd -r foundry && useradd -r -g foundry -m -s /bin/bash foundry

# Set working directory
WORKDIR /workspace

# Change ownership
RUN chown -R foundry:foundry /workspace



# Alpine-specific base setup
RUN apk add --no-cache \
    ca-certificates \
    curl \
    wget \
    jq \
    git \
    bash

# Layer for Go installation
FROM base AS go-layer
ARG GO_VERSION=1.26.0
ARG TARGETARCH

RUN if [ -n "$GO_VERSION" ]; then \
    case "${TARGETARCH}" in \
        amd64) GO_ARCH="amd64" ;; \
        arm64) GO_ARCH="arm64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" -o /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz && \
    ln -s /usr/local/go/bin/go /usr/local/bin/go && \
    ln -s /usr/local/go/bin/gofmt /usr/local/bin/gofmt; \
    fi

ENV PATH=$PATH:/usr/local/go/bin
ENV GOPATH=/go
ENV GOBIN=$GOPATH/bin





# Layer for security tools
FROM base AS security-layer
ARG TARGETARCH



# Install Trivy
RUN apk add --no-cache trivy

# Install Cosign
RUN COSIGN_VERSION=$(curl -s https://api.github.com/repos/sigstore/cosign/releases/latest | grep -o '"tag_name": "v[^"]*"' | cut -d'"' -f4) && \
    case "${TARGETARCH}" in \
        amd64) COSIGN_ARCH="amd64" ;; \
        arm64) COSIGN_ARCH="arm64" ;; \
        *) COSIGN_ARCH="${TARGETARCH}" ;; \
    esac && \
    curl -fsSL -o /usr/local/bin/cosign "https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-${COSIGN_ARCH}" && \
    chmod +x /usr/local/bin/cosign

# Install Syft
RUN curl -fsSL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

# Layer for compliance tools
FROM base AS compliance-layer
ARG TARGETARCH



# Install OpenSCAP for Ubuntu 22.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    openscap-scanner \
    scap-security-guide \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install OpenSCAP content for Ubuntu 22.04
RUN mkdir -p /usr/share/xml/scap/ssg/content && \
    wget -O /usr/share/xml/scap/ssg/content/ssg-ubuntu2204-xccdf.xml \
    https://github.com/ComplianceAsCode/content/releases/latest/download/ssg-ubuntu2204-xccdf.xml

# Install OpenSCAP for Alpine
RUN apk add --no-cache \
    openscap \
    python3 \
    py3-pip \
    wget \
    ca-certificates

# Install OpenSCAP content for Alpine
RUN mkdir -p /usr/share/xml/scap/ssg/content && \
    wget -O /usr/share/xml/scap/ssg/content/ssg-alpine319-xccdf.xml \
    https://github.com/ComplianceAsCode/content/releases/latest/download/ssg-alpine319-xccdf.xml

# Install OPA (Open Policy Agent)
RUN OPA_VERSION=$(curl -s https://api.github.com/repos/open-policy-agent/opa/releases/latest | grep -o '"tag_name": "v[^\"]*"' | cut -d'"' -f4 | sed 's/v//') && \
    wget -O /usr/local/bin/opa "https://github.com/open-policy-agent/opa/releases/download/v${OPA_VERSION}/opa_linux_${TARGETARCH}" && \
    chmod +x /usr/local/bin/opa

# Create compliance policies directory
RUN mkdir -p /opt/compliance/policies /opt/compliance/reports

# Copy default compliance policies
COPY compliance/ /opt/compliance/policies/

# Layer for DevOps tools
FROM base AS devops-layer
ARG TARGETARCH



# Install Docker CLI
RUN apk add --no-cache docker-cli

# Install kubectl
RUN KUBECTL_VERSION=1.35.1 && \
    case "${TARGETARCH}" in \
        amd64) KUBECTL_ARCH="amd64" ;; \
        arm64) KUBECTL_ARCH="arm64" ;; \
        *) KUBECTL_ARCH="${TARGETARCH}" ;; \
    esac && \
    curl -fsSL -o /usr/local/bin/kubectl "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${KUBECTL_ARCH}/kubectl" && \
    chmod +x /usr/local/bin/kubectl

# Install helm
RUN HELM_VERSION=3.19.5 && \
    case "${TARGETARCH}" in \
        amd64) HELM_ARCH="amd64" ;; \
        arm64) HELM_ARCH="arm64" ;; \
        *) HELM_ARCH="${TARGETARCH}" ;; \
    esac && \
    curl -fsSL "https://get.helm.sh/helm-v${HELM_VERSION}-linux-${HELM_ARCH}.tar.gz" -o /tmp/helm.tar.gz && \
    tar -xzf /tmp/helm.tar.gz -C /tmp && \
    mv /tmp/linux-${HELM_ARCH}/helm /usr/local/bin/helm && \
    rm -rf /tmp/helm.tar.gz /tmp/linux-${HELM_ARCH}



# Final assembly
FROM base AS final

# Copy tools from layers if they were built
COPY --from=go-layer /usr/local/go /usr/local/go
COPY --from=go-layer /usr/local/bin/go* /usr/local/bin/



COPY --from=security-layer /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=security-layer /usr/bin/trivy /usr/bin/trivy

COPY --from=security-layer /usr/local/bin/cosign /usr/local/bin/cosign

COPY --from=security-layer /usr/local/bin/syft /usr/local/bin/syft



COPY --from=devops-layer /usr/local/bin/kubectl /usr/local/bin/kubectl

COPY --from=devops-layer /usr/local/bin/helm /usr/local/bin/helm





# Additional packages from config
RUN apk add --no-cache curl
RUN apk add --no-cache wget
RUN apk add --no-cache jq
RUN apk add --no-cache git
RUN apk add --no-cache vim
RUN apk add --no-cache htop

# Labels
LABEL org.opencontainers.image.title="ImageFoundry Base Image (alpine-3.20)"
LABEL org.opencontainers.image.description="Custom-built container image with development tools"
LABEL org.opencontainers.image.version="1.26.0"
LABEL org.opencontainers.image.created="2026-02-28T13:22:51.584633Z"
LABEL org.opencontainers.image.source="https://github.com/simonbbbb/ImageFoundry"

# Switch to non-root user
USER foundry

# Default command
CMD ["/bin/bash"]
